isDark = 1
tinted = 1
name = nightAccent
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = nightAccent
copyright = Telegram
basicAccent = #2ea6ff
background = #2f2a26
text = #ffffff
grayText = #b1c3d5
link = #bc9980
accent = #bc9980
redUI = #ef5b5b
greenUI = #49ad51
blackTransparent = #000000:0.60
grayTransparent = #2f313d:0.60
grayUI = #18222d
darkGrayText = #b1c3d5
accentSelect = #bc9980
selectText = #3e6b9b
border = #38322d
grayBackground = #211e1b
grayForeground = #211e1b
grayIcon = #b1c3d5
accentIcon = #bc9980
badgeMuted = #b1c3d5
badge = #bc9980
indicatorColor = #ffffff
selectMessage = #38322e
monospacedPre = #2ea6ff
monospacedCode = #2ea6ff
monospacedPreBubble_incoming = #ffffff
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #ffffff
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #3e6b9b
selectTextBubble_outgoing = #355a80
bubbleBackground_incoming = #342f2b
bubbleBorder_incoming = #47403a
bubbleBorder_outgoing = #572510:0.70
grayTextBubble_incoming = #b1c3d5
grayTextBubble_outgoing = #ffffff
grayIconBubble_incoming = #b1c3d5
grayIconBubble_outgoing = #ffffff
accentIconBubble_incoming = #b1c3d5
accentIconBubble_outgoing = #ffffff
linkBubble_incoming = #62bcf9
linkBubble_outgoing = #ffffff
textBubble_incoming = #ffffff
textBubble_outgoing = #ffffff
selectMessageBubble = #213040
fileActivityBackground = #bc9980
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #bc9980
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #ffffff
fileActivityForegroundBubble_outgoing = #bc9980
waveformBackground = #b1c3d5:0.70
waveformForeground = #bc9980
waveformBackgroundBubble_incoming = #bc9980:0.60
waveformBackgroundBubble_outgoing = #ffffff:0.60
waveformForegroundBubble_incoming = #bc9980
waveformForegroundBubble_outgoing = #ffffff:0.60
webPreviewActivity = #bc9980
webPreviewActivityBubble_incoming = #ffffff
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #ef5b5b
redBubble_outgoing = #ef5b5b
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle = #bc9980
chatReplyTextEnabled = #ffffff
chatReplyTextDisabled = #b1c3d5
chatReplyTitleBubble_incoming = #bc9980
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #b1c3d5
chatReplyTextDisabledBubble_outgoing = #ffffff
groupPeerNameRed = #ff8e86
groupPeerNameOrange = #ffa357
groupPeerNameViolet = #bf9aff
groupPeerNameGreen = #4dd6bf
groupPeerNameCyan = #45e8d1
groupPeerNameLightBlue = #7ac9ff
groupPeerNameBlue = #7aa2ff
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
bubbleBackgroundHighlight_incoming = #47403a
bubbleBackgroundHighlight_outgoing = #3d1c11
chatDateActive = #18222d
chatDateText = #b1c3d5
revealAction_neutral1_background = #007cd6
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #cd7800
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #c70c0c
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #08a723
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #007cd6
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #cd7800
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #26384c
revealAction_inactive_foreground = #ffffff
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #1a1715
listBackground = #1e1a18
listGrayText = #b1c3d5
grayHighlight = #2b2623
focusAnimationColor = #68a8e2
vibrant = #808080:0.10
premium = #b93ff0
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
